
tiles1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tiles1
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
tiles1
  rotate: false
  xy: 0, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
tiles1
  rotate: false
  xy: 0, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
tiles1
  rotate: false
  xy: 0, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
tiles1
  rotate: false
  xy: 0, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
tiles1
  rotate: false
  xy: 0, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
tiles1
  rotate: false
  xy: 0, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
tiles1
  rotate: false
  xy: 0, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
